/*
 *
 */

package com.booleanworks.ocelloid.watchtower.aruco;

public class AruroDictionary5 extends ArucoDictionary {

  public static final int[][] ARUCO_5x5_1000 = {{162, 217, 94, 0}, {14, 3, 115, 0},
      {215, 135, 110, 1}, {129, 202, 251, 1}, {215, 90, 146, 0}, {234, 4, 22, 1},
      {105, 235, 246, 0}, {113, 10, 53, 1}, {134, 176, 153, 0}, {152, 159, 210, 1},
      {158, 119, 1, 1}, {209, 109, 96, 0}, {243, 21, 136, 1}, {47, 56, 179, 0}, {254, 126, 84, 0},
      {40, 241, 191, 1}, {75, 211, 172, 0}, {95, 81, 55, 1}, {123, 38, 226, 0}, {131, 14, 244, 0},
      {150, 237, 58, 1}, {168, 114, 32, 0}, {181, 134, 80, 1}, {93, 9, 111, 0}, {206, 104, 17, 1},
      {210, 204, 185, 0}, {225, 231, 69, 1}, {17, 33, 35, 0}, {29, 203, 57, 0}, {18, 17, 29, 1},
      {19, 155, 183, 0}, {27, 68, 57, 1}, {32, 104, 103, 0}, {37, 85, 100, 0}, {35, 33, 221, 0},
      {61, 55, 245, 0}, {76, 197, 86, 0}, {65, 104, 128, 1}, {77, 86, 142, 1}, {67, 30, 57, 0},
      {86, 148, 18, 1}, {82, 151, 207, 0}, {108, 36, 251, 1}, {97, 132, 236, 1}, {109, 63, 24, 1},
      {116, 177, 61, 0}, {116, 220, 203, 1}, {124, 164, 3, 0}, {122, 200, 146, 1},
      {123, 91, 235, 1}, {141, 172, 114, 0}, {141, 105, 60, 1}, {143, 28, 5, 1}, {139, 74, 34, 1},
      {151, 253, 165, 0}, {172, 101, 198, 1}, {172, 195, 248, 0}, {161, 23, 239, 1},
      {167, 9, 19, 1}, {171, 111, 145, 0}, {185, 237, 248, 1}, {178, 100, 158, 0},
      {190, 93, 195, 0}, {196, 5, 67, 1}, {200, 163, 238, 1}, {194, 117, 197, 0},
      {198, 194, 214, 1}, {217, 102, 212, 1}, {221, 94, 185, 1}, {244, 234, 25, 0},
      {243, 178, 148, 0}, {122, 186, 5, 0}, {216, 141, 41, 1}, {12, 103, 50, 1}, {21, 89, 12, 1},
      {76, 116, 192, 1}, {84, 3, 14, 0}, {160, 208, 172, 0}, {194, 152, 166, 0}, {203, 104, 150, 0},
      {253, 105, 209, 0}, {4, 145, 90, 1}, {12, 222, 112, 0}, {5, 170, 62, 0}, {1, 99, 183, 1},
      {9, 145, 68, 1}, {9, 105, 83, 1}, {6, 37, 161, 1}, {3, 61, 226, 1}, {7, 213, 6, 1},
      {15, 143, 170, 0}, {28, 116, 60, 1}, {25, 29, 145, 1}, {22, 27, 35, 1}, {22, 210, 141, 1},
      {23, 78, 198, 1}, {19, 226, 177, 0}, {31, 126, 250, 1}, {41, 15, 112, 0}, {34, 71, 126, 1},
      {42, 23, 192, 1}, {42, 251, 100, 1}, {35, 240, 4, 0}, {39, 205, 252, 0}, {35, 106, 172, 0},
      {47, 123, 47, 0}, {52, 144, 196, 0}, {48, 9, 214, 1}, {52, 94, 16, 1}, {57, 82, 232, 0},
      {50, 0, 113, 0}, {54, 231, 29, 0}, {68, 138, 4, 1}, {68, 236, 254, 1}, {69, 31, 114, 1},
      {69, 74, 149, 0}, {70, 19, 190, 1}, {78, 131, 9, 0}, {71, 114, 153, 1}, {79, 130, 125, 1},
      {92, 55, 141, 1}, {88, 253, 119, 0}, {81, 183, 248, 0}, {89, 58, 251, 0}, {90, 153, 153, 0},
      {83, 1, 240, 1}, {83, 204, 103, 1}, {83, 110, 1, 0}, {91, 37, 175, 1}, {95, 213, 204, 1},
      {101, 102, 66, 1}, {101, 199, 175, 0}, {102, 55, 81, 0}, {103, 12, 197, 1}, {112, 150, 93, 1},
      {124, 99, 128, 1}, {121, 171, 169, 0}, {114, 61, 70, 0}, {115, 229, 178, 1},
      {132, 38, 140, 0}, {137, 241, 1, 0}, {134, 174, 233, 1}, {138, 35, 249, 1}, {148, 53, 113, 1},
      {156, 69, 27, 0}, {149, 31, 164, 1}, {150, 141, 144, 0}, {151, 38, 183, 0}, {155, 55, 103, 0},
      {155, 198, 224, 1}, {160, 154, 110, 1}, {164, 82, 134, 1}, {168, 176, 133, 1},
      {173, 155, 66, 0}, {175, 240, 88, 1}, {176, 46, 99, 1}, {176, 15, 24, 0}, {188, 234, 178, 1},
      {190, 196, 76, 1}, {179, 130, 250, 0}, {179, 88, 60, 1}, {191, 69, 238, 0}, {191, 86, 51, 1},
      {196, 58, 240, 0}, {204, 233, 131, 0}, {197, 51, 0, 1}, {205, 34, 99, 1}, {198, 8, 138, 1},
      {198, 148, 63, 0}, {202, 238, 132, 1}, {207, 167, 18, 1}, {203, 97, 226, 1}, {208, 2, 233, 0},
      {220, 183, 70, 0}, {217, 139, 132, 1}, {217, 206, 178, 0}, {210, 153, 64, 1},
      {210, 209, 23, 0}, {222, 90, 110, 1}, {218, 71, 66, 1}, {219, 60, 16, 0}, {219, 143, 201, 0},
      {232, 24, 227, 1}, {229, 28, 111, 0}, {225, 174, 56, 1}, {237, 185, 123, 1},
      {233, 224, 50, 0}, {235, 93, 12, 0}, {239, 249, 157, 0}, {248, 17, 1, 0}, {248, 7, 211, 0},
      {246, 2, 32, 1}, {246, 27, 95, 1}, {254, 181, 237, 0}, {250, 51, 56, 1}, {250, 74, 193, 1},
      {247, 47, 112, 1}, {247, 234, 252, 1}, {255, 24, 148, 1}, {251, 163, 94, 0},
      {104, 184, 47, 0}, {153, 15, 11, 1}, {153, 216, 38, 1}, {228, 95, 14, 1}, {29, 16, 110, 1},
      {42, 193, 48, 1}, {52, 65, 99, 1}, {55, 192, 116, 1}, {63, 53, 203, 1}, {86, 160, 76, 0},
      {87, 56, 57, 1}, {102, 152, 184, 0}, {115, 165, 23, 0}, {127, 44, 253, 1}, {139, 71, 233, 0},
      {165, 195, 151, 0}, {169, 169, 235, 0}, {181, 25, 183, 0}, {178, 218, 153, 1},
      {196, 193, 244, 0}, {202, 185, 30, 0}, {216, 111, 163, 1}, {223, 141, 142, 0},
      {229, 102, 143, 1}, {237, 71, 26, 1}, {240, 103, 134, 1}, {4, 41, 238, 1}, {0, 35, 71, 1},
      {0, 162, 251, 0}, {4, 200, 206, 0}, {0, 210, 225, 1}, {12, 10, 15, 0}, {8, 139, 198, 0},
      {12, 134, 91, 0}, {5, 129, 253, 0}, {1, 113, 30, 0}, {1, 194, 21, 1}, {1, 231, 113, 0},
      {9, 41, 191, 0}, {13, 16, 27, 1}, {13, 5, 24, 0}, {13, 237, 47, 1}, {13, 102, 222, 0},
      {9, 242, 118, 0}, {2, 208, 130, 1}, {2, 98, 201, 0}, {6, 243, 169, 0}, {6, 239, 35, 0},
      {14, 62, 18, 0}, {10, 154, 221, 1}, {10, 97, 109, 1}, {10, 255, 81, 0}, {7, 230, 114, 1},
      {11, 154, 1, 0}, {15, 208, 142, 0}, {15, 73, 147, 0}, {15, 247, 123, 0}, {16, 158, 96, 1},
      {16, 81, 237, 0}, {20, 122, 222, 1}, {28, 133, 62, 1}, {28, 35, 104, 0}, {24, 199, 52, 0},
      {21, 251, 130, 1}, {17, 78, 147, 1}, {25, 160, 234, 1}, {18, 24, 76, 0}, {18, 163, 174, 0},
      {30, 172, 60, 0}, {30, 201, 108, 0}, {30, 233, 163, 1}, {26, 118, 216, 0}, {19, 182, 7, 1},
      {23, 70, 188, 0}, {31, 21, 121, 0}, {27, 35, 125, 0}, {27, 191, 146, 0}, {31, 150, 154, 1},
      {27, 72, 235, 0}, {32, 12, 253, 0}, {32, 23, 86, 0}, {40, 1, 153, 1}, {44, 50, 55, 1},
      {37, 140, 230, 0}, {33, 30, 140, 0}, {45, 125, 105, 0}, {41, 192, 73, 0}, {38, 177, 32, 0},
      {38, 128, 28, 1}, {34, 180, 26, 0}, {38, 42, 68, 1}, {38, 171, 89, 0}, {38, 201, 132, 0},
      {42, 48, 98, 1}, {46, 50, 173, 0}, {35, 63, 1, 1}, {35, 131, 80, 0}, {39, 100, 46, 1},
      {39, 212, 176, 1}, {47, 186, 44, 1}, {43, 38, 186, 1}, {48, 11, 141, 0}, {52, 38, 146, 1},
      {48, 130, 25, 0}, {48, 123, 44, 1}, {60, 184, 59, 1}, {60, 38, 15, 1}, {56, 233, 220, 0},
      {60, 192, 247, 0}, {56, 247, 84, 1}, {49, 5, 180, 1}, {53, 184, 254, 1}, {53, 178, 211, 1},
      {57, 155, 206, 1}, {57, 109, 46, 0}, {61, 224, 131, 1}, {57, 244, 208, 0}, {57, 255, 32, 0},
      {57, 199, 136, 1}, {54, 15, 36, 0}, {50, 30, 213, 0}, {54, 191, 209, 1}, {54, 70, 235, 0},
      {58, 45, 168, 0}, {58, 147, 187, 0}, {55, 149, 173, 0}, {55, 4, 147, 0}, {51, 160, 216, 1},
      {55, 67, 167, 0}, {51, 250, 92, 0}, {63, 131, 110, 0}, {63, 107, 96, 0}, {64, 225, 205, 0},
      {76, 144, 234, 0}, {72, 154, 105, 1}, {76, 190, 247, 0}, {72, 235, 138, 1}, {72, 211, 7, 1},
      {76, 90, 152, 1}, {65, 36, 19, 1}, {77, 11, 248, 0}, {73, 91, 189, 1}, {70, 141, 101, 0},
      {66, 181, 107, 1}, {70, 92, 131, 0}, {70, 244, 103, 0}, {70, 121, 187, 0}, {74, 163, 157, 1},
      {78, 65, 78, 1}, {78, 75, 194, 0}, {67, 137, 211, 1}, {71, 170, 200, 1}, {67, 59, 19, 0},
      {71, 74, 105, 1}, {79, 22, 235, 1}, {79, 69, 160, 0}, {80, 145, 108, 1}, {84, 16, 187, 0},
      {80, 90, 77, 1}, {80, 114, 212, 0}, {84, 234, 241, 1}, {88, 9, 195, 1}, {92, 89, 121, 0},
      {88, 107, 27, 0}, {81, 52, 246, 1}, {85, 169, 118, 1}, {85, 151, 183, 1}, {85, 72, 67, 1},
      {81, 203, 28, 0}, {89, 103, 105, 1}, {89, 87, 155, 0}, {86, 160, 171, 1}, {82, 76, 88, 0},
      {86, 87, 68, 1}, {94, 1, 56, 0}, {90, 1, 255, 0}, {90, 53, 19, 1}, {94, 29, 215, 1},
      {94, 146, 70, 1}, {90, 108, 162, 0}, {87, 57, 5, 0}, {87, 185, 238, 0}, {83, 27, 44, 1},
      {87, 134, 8, 0}, {87, 179, 31, 1}, {87, 175, 125, 0}, {83, 240, 235, 0}, {91, 30, 236, 0},
      {95, 6, 166, 1}, {95, 46, 87, 1}, {91, 89, 192, 0}, {91, 221, 125, 1}, {91, 78, 47, 0},
      {95, 111, 137, 1}, {91, 99, 218, 0}, {96, 32, 36, 1}, {100, 167, 30, 1}, {96, 84, 84, 1},
      {104, 166, 103, 0}, {108, 235, 188, 1}, {105, 70, 205, 1}, {109, 243, 169, 1},
      {109, 94, 31, 0}, {102, 32, 99, 0}, {102, 219, 83, 1}, {98, 215, 16, 1}, {106, 165, 84, 1},
      {110, 46, 41, 1}, {103, 54, 146, 0}, {103, 196, 202, 0}, {99, 83, 34, 1}, {107, 59, 196, 1},
      {111, 22, 80, 1}, {107, 88, 37, 1}, {111, 99, 213, 1}, {112, 192, 248, 1}, {116, 215, 208, 0},
      {113, 43, 110, 1}, {113, 121, 27, 1}, {113, 66, 210, 0}, {113, 99, 253, 0},
      {117, 254, 122, 1}, {125, 152, 140, 0}, {125, 185, 247, 0}, {125, 19, 147, 1},
      {121, 71, 103, 0}, {125, 223, 195, 0}, {121, 239, 82, 1}, {114, 0, 182, 0}, {118, 68, 152, 1},
      {118, 122, 66, 0}, {126, 11, 181, 1}, {115, 58, 225, 1}, {119, 139, 59, 1}, {119, 93, 234, 0},
      {127, 76, 0, 1}, {123, 117, 224, 1}, {127, 226, 186, 0}, {128, 176, 67, 1}, {128, 188, 61, 0},
      {128, 50, 88, 0}, {128, 92, 26, 1}, {132, 251, 36, 0}, {128, 127, 245, 1}, {136, 45, 197, 1},
      {136, 153, 224, 1}, {136, 25, 149, 0}, {133, 29, 199, 1}, {129, 187, 135, 0},
      {129, 225, 96, 1}, {133, 126, 33, 1}, {129, 242, 146, 0}, {137, 61, 108, 1},
      {137, 100, 178, 1}, {141, 212, 30, 1}, {137, 94, 209, 1}, {138, 4, 172, 0}, {142, 200, 22, 0},
      {142, 242, 252, 1}, {131, 11, 137, 0}, {135, 43, 109, 0}, {135, 69, 49, 0},
      {131, 108, 120, 1}, {135, 238, 13, 0}, {139, 177, 43, 1}, {139, 145, 216, 0},
      {139, 89, 102, 0}, {143, 229, 85, 0}, {143, 243, 101, 1}, {148, 26, 21, 0},
      {144, 225, 167, 0}, {144, 71, 255, 0}, {156, 188, 213, 0}, {152, 146, 244, 0},
      {156, 83, 168, 1}, {152, 195, 107, 0}, {152, 114, 63, 1}, {145, 19, 213, 0},
      {149, 191, 251, 0}, {149, 69, 22, 1}, {149, 238, 216, 0}, {157, 214, 4, 0}, {157, 98, 112, 0},
      {150, 175, 206, 0}, {150, 186, 24, 1}, {150, 217, 61, 1}, {158, 33, 46, 0},
      {154, 185, 132, 0}, {154, 129, 79, 1}, {154, 59, 54, 1}, {158, 195, 37, 0}, {147, 149, 40, 0},
      {151, 50, 46, 1}, {151, 211, 152, 0}, {155, 157, 163, 1}, {159, 28, 240, 0}, {159, 51, 82, 1},
      {155, 250, 202, 0}, {159, 250, 148, 0}, {160, 60, 203, 1}, {164, 168, 105, 0},
      {160, 179, 245, 0}, {164, 106, 191, 0}, {160, 91, 120, 1}, {168, 104, 152, 1},
      {172, 205, 54, 1}, {172, 220, 121, 1}, {161, 73, 35, 0}, {161, 67, 217, 0},
      {173, 176, 209, 0}, {169, 155, 28, 1}, {169, 138, 215, 1}, {173, 84, 106, 1},
      {173, 235, 81, 1}, {166, 29, 142, 0}, {166, 92, 102, 1}, {174, 188, 36, 0}, {170, 171, 48, 0},
      {174, 204, 216, 0}, {170, 237, 187, 0}, {174, 227, 205, 1}, {167, 54, 8, 1},
      {163, 236, 229, 0}, {163, 193, 155, 1}, {167, 250, 58, 0}, {175, 165, 105, 1},
      {175, 200, 189, 1}, {175, 239, 164, 0}, {171, 103, 246, 0}, {180, 28, 82, 0},
      {180, 63, 68, 1}, {180, 240, 202, 0}, {184, 24, 45, 0}, {188, 191, 136, 1}, {184, 142, 4, 1},
      {188, 120, 40, 1}, {184, 200, 67, 1}, {188, 243, 60, 1}, {181, 19, 12, 0}, {177, 63, 106, 0},
      {177, 101, 123, 1}, {177, 203, 237, 0}, {177, 194, 103, 1}, {177, 90, 242, 1},
      {181, 238, 31, 1}, {185, 144, 112, 1}, {185, 163, 64, 1}, {185, 120, 90, 0},
      {185, 247, 203, 0}, {182, 5, 1, 1}, {178, 255, 194, 0}, {178, 123, 21, 0}, {178, 110, 90, 1},
      {190, 181, 243, 1}, {186, 167, 161, 0}, {186, 114, 10, 1}, {179, 48, 64, 0},
      {183, 181, 52, 1}, {183, 105, 76, 0}, {183, 197, 193, 0}, {179, 87, 222, 0},
      {187, 84, 251, 0}, {187, 202, 108, 1}, {187, 251, 225, 1}, {191, 246, 134, 1},
      {196, 45, 124, 0}, {200, 28, 52, 0}, {204, 67, 229, 1}, {197, 53, 174, 1}, {193, 146, 192, 0},
      {197, 35, 247, 0}, {193, 159, 254, 0}, {193, 84, 97, 0}, {193, 87, 130, 0}, {193, 199, 55, 1},
      {201, 140, 239, 1}, {205, 240, 111, 0}, {201, 95, 103, 1}, {201, 119, 241, 0},
      {205, 226, 149, 1}, {198, 191, 7, 1}, {198, 191, 184, 0}, {198, 219, 201, 1},
      {202, 49, 136, 0}, {206, 222, 45, 1}, {199, 120, 44, 1}, {203, 171, 75, 1}, {207, 67, 191, 0},
      {208, 174, 86, 1}, {208, 115, 51, 0}, {216, 20, 152, 0}, {220, 96, 159, 1}, {213, 117, 88, 0},
      {209, 224, 215, 0}, {213, 251, 177, 0}, {213, 218, 116, 1}, {221, 60, 116, 1},
      {221, 151, 109, 0}, {217, 27, 49, 0}, {217, 98, 166, 0}, {210, 171, 124, 1},
      {210, 197, 236, 0}, {210, 202, 106, 0}, {210, 107, 214, 0}, {222, 155, 52, 0},
      {222, 146, 158, 0}, {218, 96, 216, 1}, {215, 57, 178, 1}, {215, 95, 38, 0}, {223, 1, 65, 1},
      {223, 121, 15, 1}, {219, 247, 116, 0}, {224, 67, 79, 1}, {224, 198, 227, 0},
      {236, 56, 189, 1}, {236, 81, 253, 0}, {229, 141, 36, 0}, {229, 5, 121, 1}, {225, 78, 248, 0},
      {229, 87, 220, 1}, {225, 247, 242, 1}, {226, 133, 77, 0}, {226, 24, 26, 0}, {226, 43, 203, 0},
      {230, 236, 2, 0}, {230, 98, 129, 0}, {234, 38, 64, 0}, {234, 224, 196, 0}, {234, 114, 148, 1},
      {227, 17, 63, 1}, {231, 11, 230, 1}, {227, 100, 241, 1}, {231, 250, 226, 1},
      {227, 219, 243, 0}, {239, 135, 98, 0}, {239, 93, 112, 0}, {235, 102, 14, 0}, {239, 74, 60, 0},
      {240, 178, 33, 1}, {240, 175, 79, 0}, {244, 159, 60, 1}, {240, 245, 4, 0}, {240, 242, 120, 0},
      {248, 52, 99, 0}, {252, 219, 143, 0}, {252, 254, 77, 1}, {253, 176, 69, 1}, {253, 51, 235, 0},
      {249, 196, 217, 1}, {242, 35, 145, 1}, {246, 210, 251, 1}, {254, 239, 211, 1},
      {243, 176, 58, 1}, {247, 138, 77, 1}, {243, 143, 157, 1}, {247, 242, 39, 0},
      {255, 189, 133, 1}, {255, 38, 197, 1}, {251, 224, 97, 0}, {255, 220, 26, 0}, {25, 248, 99, 1},
      {169, 93, 31, 1}, {0, 184, 72, 1}, {0, 236, 225, 0}, {8, 97, 102, 0}, {8, 244, 131, 0},
      {12, 248, 157, 0}, {8, 192, 62, 1}, {1, 57, 192, 0}, {1, 40, 10, 0}, {1, 190, 179, 1},
      {13, 128, 85, 0}, {13, 175, 99, 1}, {6, 181, 236, 0}, {2, 153, 54, 1}, {6, 182, 143, 0},
      {6, 125, 64, 1}, {2, 114, 104, 1}, {6, 203, 237, 1}, {14, 15, 61, 0}, {14, 213, 203, 0},
      {3, 125, 39, 1}, {3, 233, 143, 0}, {7, 250, 159, 1}, {11, 76, 16, 0}, {16, 185, 87, 1},
      {16, 22, 41, 0}, {16, 98, 139, 1}, {24, 157, 182, 0}, {24, 109, 0, 1}, {28, 118, 42, 0},
      {24, 95, 228, 1}, {28, 66, 22, 0}, {17, 60, 169, 0}, {17, 152, 57, 1}, {21, 58, 99, 0},
      {21, 18, 117, 1}, {21, 222, 162, 0}, {21, 106, 24, 1}, {29, 209, 40, 0}, {29, 113, 148, 1},
      {18, 57, 139, 1}, {18, 5, 152, 0}, {22, 2, 152, 1}, {26, 52, 127, 1}, {30, 220, 239, 1},
      {30, 112, 115, 0}, {26, 67, 149, 0}, {26, 126, 27, 1}, {23, 173, 194, 0}, {19, 25, 222, 1},
      {27, 168, 147, 1}, {27, 147, 73, 1}, {27, 208, 27, 0}, {31, 66, 219, 1}, {32, 185, 170, 0},
      {36, 196, 186, 0}, {40, 173, 5, 0}, {44, 35, 100, 1}, {44, 14, 154, 1}, {44, 81, 3, 1},
      {37, 197, 207, 1}, {37, 200, 211, 1}, {33, 119, 232, 1}, {34, 141, 218, 1}, {34, 10, 238, 0},
      {46, 134, 44, 0}, {42, 182, 47, 1}, {39, 60, 45, 0}, {39, 157, 74, 0}, {39, 155, 7, 1},
      {35, 87, 132, 0}, {35, 78, 67, 1}, {47, 171, 185, 1}, {48, 176, 46, 1}, {48, 40, 122, 0},
      {52, 253, 160, 1}, {60, 214, 137, 0}, {56, 126, 182, 0}, {49, 0, 109, 0}, {49, 23, 219, 1},
      {49, 167, 119, 1}, {61, 128, 10, 1}, {61, 226, 157, 0}, {54, 106, 119, 1}, {54, 199, 190, 1},
      {62, 187, 41, 0}, {62, 104, 154, 0}, {62, 95, 2, 1}, {58, 86, 206, 1}, {62, 95, 252, 0},
      {51, 185, 172, 0}, {51, 84, 174, 0}, {63, 25, 160, 0}, {59, 173, 97, 1}, {59, 112, 47, 1},
      {59, 235, 58, 1}, {64, 83, 90, 0}, {65, 152, 22, 0}, {65, 143, 177, 0}, {69, 217, 33, 1},
      {69, 235, 1, 0}, {73, 157, 82, 0}, {66, 56, 79, 1}, {74, 166, 163, 1}, {74, 197, 42, 1},
      {74, 200, 115, 0}, {71, 180, 198, 1}, {67, 147, 93, 0}, {67, 120, 117, 0}, {79, 58, 175, 1},
      {79, 135, 68, 1}, {79, 135, 223, 0}, {79, 196, 222, 1}, {84, 31, 71, 0}, {80, 31, 148, 0},
      {92, 145, 67, 0}, {88, 189, 239, 1}, {92, 221, 7, 1}, {92, 102, 88, 1}, {92, 219, 50, 1},
      {85, 69, 212, 0}, {81, 68, 62, 0}, {81, 231, 230, 0}, {89, 11, 167, 0}, {93, 186, 56, 1},
      {93, 166, 55, 1}, {89, 249, 149, 0}, {93, 255, 236, 0}, {82, 157, 58, 0}, {86, 58, 151, 0},
      {82, 99, 34, 0}, {82, 203, 49, 1}, {90, 139, 204, 1}, {83, 33, 106, 0}, {87, 245, 17, 0},
      {95, 220, 33, 0}, {96, 140, 28, 0}, {96, 162, 213, 1}, {96, 222, 5, 1}, {108, 76, 110, 0},
      {104, 82, 12, 0}, {101, 59, 167, 0}, {97, 170, 234, 0}, {101, 113, 110, 1}, {101, 124, 89, 1},
      {105, 131, 46, 1}, {109, 196, 12, 0}, {109, 210, 20, 1}, {98, 150, 165, 1}, {98, 117, 38, 1},
      {98, 100, 214, 1}, {98, 91, 220, 1}, {110, 51, 2, 1}, {110, 90, 137, 0}, {99, 209, 212, 0},
      {99, 75, 129, 1}, {107, 56, 145, 1}, {107, 122, 42, 0}, {116, 56, 51, 0}, {112, 6, 44, 0},
      {116, 170, 141, 1}, {116, 76, 143, 0}, {124, 183, 167, 0}, {120, 3, 22, 1},
      {124, 199, 198, 1}, {117, 182, 4, 1}, {113, 254, 101, 0}, {113, 79, 154, 1},
      {121, 32, 119, 0}, {125, 121, 205, 0}, {125, 67, 92, 0}, {125, 127, 59, 0}, {118, 85, 8, 0},
      {122, 152, 199, 0}, {126, 19, 192, 0}, {126, 94, 89, 1}, {115, 36, 132, 0}, {115, 46, 39, 1},
      {115, 139, 84, 1}, {132, 4, 34, 0}, {128, 232, 46, 0}, {128, 237, 48, 0}, {140, 53, 96, 0},
      {140, 120, 240, 1}, {136, 194, 128, 1}, {129, 26, 100, 1}, {129, 38, 163, 0},
      {133, 154, 140, 1}, {137, 19, 23, 1}, {130, 9, 37, 0}, {130, 183, 201, 1}, {142, 185, 191, 1},
      {138, 159, 236, 0}, {142, 228, 226, 0}, {135, 32, 232, 0}, {135, 205, 96, 1},
      {135, 71, 172, 1}, {139, 10, 91, 0}, {139, 92, 190, 1}, {143, 213, 180, 0}, {139, 118, 41, 0},
      {148, 51, 175, 0}, {144, 85, 72, 1}, {156, 62, 39, 0}, {152, 151, 159, 0}, {152, 88, 144, 1},
      {149, 182, 31, 0}, {145, 64, 55, 0}, {157, 179, 128, 0}, {153, 65, 137, 1}, {146, 173, 38, 0},
      {146, 101, 228, 1}, {146, 111, 141, 1}, {150, 94, 153, 0}, {154, 11, 77, 0},
      {154, 221, 17, 0}, {147, 246, 156, 1}, {159, 52, 189, 1}, {159, 80, 9, 0}, {160, 153, 27, 1},
      {164, 15, 234, 0}, {160, 15, 83, 1}, {168, 2, 105, 1}, {172, 27, 205, 1}, {172, 135, 77, 0},
      {172, 118, 200, 0}, {165, 68, 167, 0}, {161, 244, 92, 0}, {169, 157, 169, 0},
      {169, 135, 255, 0}, {169, 71, 98, 1}, {166, 129, 114, 1}, {166, 249, 172, 1},
      {162, 196, 38, 0}, {170, 53, 101, 1}, {170, 168, 102, 0}, {170, 200, 143, 0},
      {167, 110, 148, 1}, {175, 4, 36, 1}, {176, 65, 44, 0}, {176, 208, 227, 0}, {176, 237, 129, 1},
      {180, 231, 236, 0}, {184, 160, 236, 1}, {184, 188, 60, 1}, {177, 102, 224, 1},
      {189, 49, 10, 1}, {189, 63, 186, 1}, {185, 190, 220, 0}, {178, 58, 240, 1},
      {182, 207, 169, 0}, {186, 35, 226, 1}, {183, 36, 171, 1}, {183, 41, 251, 0}, {179, 174, 8, 0},
      {183, 86, 202, 1}, {191, 168, 244, 0}, {191, 148, 18, 1}, {191, 122, 64, 1},
      {196, 133, 200, 0}, {192, 14, 9, 1}, {192, 112, 254, 0}, {204, 116, 17, 0}, {193, 8, 90, 1},
      {193, 47, 130, 1}, {193, 35, 120, 0}, {198, 52, 219, 1}, {198, 164, 244, 1},
      {194, 228, 25, 0}, {195, 29, 35, 0}, {195, 242, 196, 1}, {199, 95, 223, 0},
      {203, 101, 189, 0}, {203, 199, 15, 1}, {207, 246, 185, 0}, {212, 84, 239, 0},
      {212, 251, 220, 0}, {220, 232, 84, 0}, {213, 177, 150, 0}, {209, 159, 7, 1},
      {209, 93, 126, 1}, {217, 164, 134, 1}, {221, 9, 48, 1}, {217, 180, 57, 1}, {221, 171, 105, 1},
      {217, 203, 66, 0}, {210, 33, 13, 0}, {214, 73, 4, 0}, {210, 216, 219, 0}, {218, 63, 69, 1},
      {218, 125, 218, 0}, {218, 211, 230, 0}, {211, 51, 189, 0}, {215, 225, 237, 1},
      {219, 197, 122, 0}, {224, 128, 59, 1}, {224, 207, 105, 1}, {228, 71, 48, 1}, {232, 29, 86, 1},
      {232, 243, 72, 1}, {232, 254, 175, 0}, {236, 231, 159, 0}, {225, 60, 212, 1},
      {229, 204, 106, 1}, {233, 175, 154, 0}, {227, 0, 237, 0}, {231, 177, 14, 0},
      {227, 192, 126, 0}, {235, 140, 163, 0}, {235, 159, 109, 1}, {239, 65, 11, 0},
      {239, 194, 195, 0}, {240, 168, 32, 0}, {244, 25, 211, 0}, {244, 133, 191, 1},
      {240, 106, 204, 0}, {240, 123, 107, 1}, {244, 251, 170, 0}, {252, 198, 47, 0},
      {248, 111, 16, 0}, {252, 127, 120, 1}, {241, 171, 217, 0}, {245, 81, 143, 1},
      {241, 248, 166, 1}, {241, 86, 24, 0}, {253, 132, 196, 0}, {249, 141, 114, 1},
      {253, 15, 85, 1}, {242, 156, 111, 1}, {246, 136, 24, 1}, {246, 7, 197, 0}, {242, 65, 215, 0},
      {246, 241, 27, 0}, {242, 230, 203, 1}, {250, 213, 32, 1}, {254, 67, 233, 0},
      {243, 251, 142, 0}, {255, 187, 218, 0}, {251, 201, 14, 1}};


  @Override
  public int getKnownArucoCount() {
    // TODO Auto-generated method stub
    return AruroDictionary5.ARUCO_5x5_1000.length;
  }

  @Override
  public int getMatrixHeight() {

    return 5;
  }

  @Override
  public int getMatrixWidth() {
    // TODO Auto-generated method stub
    return 5;
  }

  @Override
  public int getValueAtPixel(int id, int x, int y) {

    if (id < 0 || id > (AruroDictionary5.ARUCO_5x5_1000.length - 1)) {
      throw new IllegalArgumentException("Out of bound id.");
    }

    if (x < 0 || x > 4) {
      throw new IllegalArgumentException("Out of bound x.");
    }

    if (y < 0 || y > 4) {
      throw new IllegalArgumentException("Out of bound y.");
    }


    int d0 = AruroDictionary5.ARUCO_5x5_1000[id][0];
    int d1 = AruroDictionary5.ARUCO_5x5_1000[id][1];
    int d2 = AruroDictionary5.ARUCO_5x5_1000[id][2];
    int d3 = AruroDictionary5.ARUCO_5x5_1000[id][3];



    int[][] allPixels =
        {{d0 & 0b10000000, d0 & 0b01000000, d0 & 0b00100000, d0 & 0b00010000, d0 & 0b00001000},
            {d0 & 0b00000100, d0 & 0b00000010, d0 & 0b00000001, d1 & 0b10000000, d1 & 0b01000000},
            {d1 & 0b00100000, d1 & 0b00010000, d1 & 0b00001000, d1 & 0b00000100, d1 & 0b00000010},
            {d1 & 0b00000001, d2 & 0b10000000, d2 & 0b01000000, d2 & 0b00100000, d2 & 0b00010000},
            {d2 & 0b00001000, d2 & 0b00000100, d2 & 0b00000010, d2 & 0b00000001, d3 & 0b00000001}};


    return allPixels[x][y] != 0 ? 1 : 0;

  }

}
