/*
 *
 */

package com.booleanworks.ocelloid.watchtower.aruco;

public class AruroDictionary7 extends ArucoDictionary {

  public static final int[][] ARUCO_7x7_1000 = {{221, 92, 108, 165, 202, 10, 1},
      {228, 27, 241, 62, 64, 171, 0}, {158, 170, 43, 172, 93, 39, 1},
      {166, 103, 5, 183, 233, 76, 0}, {198, 188, 123, 19, 50, 86, 0}, {88, 128, 20, 35, 89, 238, 0},
      {211, 107, 190, 111, 84, 72, 0}, {60, 161, 109, 136, 139, 219, 0},
      {137, 7, 31, 86, 150, 158, 0}, {187, 101, 177, 141, 110, 63, 0},
      {245, 0, 209, 130, 244, 144, 1}, {2, 38, 112, 184, 84, 26, 0},
      {84, 243, 107, 151, 72, 240, 1}, {158, 36, 136, 70, 35, 153, 1},
      {189, 255, 50, 107, 201, 203, 1}, {206, 17, 5, 176, 90, 151, 1},
      {211, 240, 97, 114, 31, 139, 0}, {1, 225, 158, 206, 200, 237, 1},
      {38, 203, 204, 42, 112, 120, 1}, {56, 125, 77, 118, 65, 19, 0},
      {58, 144, 74, 233, 225, 233, 1}, {70, 212, 132, 123, 60, 221, 0},
      {72, 146, 167, 222, 158, 43, 1}, {94, 118, 195, 228, 152, 168, 0},
      {116, 162, 222, 250, 47, 136, 1}, {148, 93, 226, 40, 19, 89, 0},
      {155, 18, 149, 100, 237, 163, 1}, {161, 212, 148, 45, 130, 248, 0},
      {187, 120, 230, 49, 108, 208, 1}, {203, 181, 221, 203, 219, 24, 0},
      {211, 229, 238, 183, 131, 51, 0}, {242, 148, 35, 63, 209, 156, 1},
      {253, 214, 209, 159, 59, 230, 1}, {58, 70, 36, 238, 132, 238, 1},
      {98, 24, 126, 36, 59, 15, 0}, {10, 205, 67, 111, 157, 195, 0}, {14, 64, 212, 195, 142, 2, 0},
      {20, 159, 217, 160, 98, 36, 0}, {25, 162, 225, 26, 101, 237, 0},
      {43, 80, 130, 126, 27, 52, 0}, {41, 105, 56, 146, 159, 163, 0},
      {44, 247, 84, 219, 244, 86, 1}, {53, 233, 63, 158, 54, 124, 0},
      {63, 116, 171, 216, 61, 243, 1}, {68, 208, 41, 244, 255, 64, 0},
      {72, 64, 228, 132, 42, 245, 0}, {95, 25, 19, 104, 52, 2, 0}, {94, 178, 114, 64, 61, 93, 1},
      {111, 155, 36, 31, 21, 194, 0}, {114, 170, 249, 32, 168, 227, 1},
      {121, 136, 117, 59, 134, 54, 1}, {123, 231, 19, 174, 121, 81, 1},
      {133, 106, 70, 201, 89, 224, 0}, {142, 63, 238, 242, 217, 81, 1},
      {173, 56, 205, 33, 115, 103, 1}, {177, 55, 37, 48, 185, 63, 1},
      {186, 195, 128, 210, 81, 219, 0}, {193, 117, 109, 93, 24, 166, 1},
      {206, 97, 211, 126, 229, 17, 0}, {210, 92, 152, 54, 221, 91, 1},
      {208, 106, 145, 233, 239, 206, 1}, {73, 228, 227, 141, 169, 90, 1},
      {82, 209, 159, 40, 31, 179, 0}, {2, 24, 175, 24, 115, 160, 1}, {5, 192, 75, 56, 81, 119, 0},
      {15, 88, 169, 33, 137, 159, 0}, {15, 206, 165, 68, 68, 26, 0},
      {21, 238, 211, 115, 20, 216, 1}, {22, 241, 226, 252, 69, 158, 1},
      {30, 94, 76, 65, 59, 115, 0}, {31, 194, 82, 102, 200, 118, 1}, {39, 33, 22, 246, 49, 159, 1},
      {39, 155, 122, 137, 27, 220, 0}, {46, 12, 48, 75, 106, 108, 0},
      {47, 169, 226, 121, 230, 43, 0}, {44, 207, 211, 2, 147, 19, 1}, {49, 83, 3, 2, 18, 230, 1},
      {48, 120, 115, 90, 253, 41, 1}, {55, 226, 67, 44, 167, 160, 1}, {76, 11, 79, 138, 255, 84, 0},
      {78, 218, 184, 202, 73, 33, 1}, {76, 218, 221, 21, 152, 110, 0},
      {86, 123, 85, 187, 37, 96, 1}, {84, 151, 117, 241, 41, 203, 0},
      {84, 152, 140, 205, 4, 162, 0}, {94, 110, 164, 168, 119, 169, 0},
      {99, 4, 81, 119, 99, 178, 0}, {105, 226, 58, 120, 116, 228, 1}, {109, 23, 226, 74, 80, 28, 1},
      {112, 62, 128, 226, 203, 177, 0}, {119, 80, 90, 139, 20, 43, 1},
      {130, 100, 225, 43, 36, 151, 1}, {131, 253, 167, 209, 241, 197, 0},
      {147, 189, 107, 77, 96, 125, 1}, {148, 216, 165, 194, 122, 237, 1},
      {148, 247, 189, 26, 15, 79, 1}, {152, 241, 170, 62, 148, 248, 0},
      {169, 138, 223, 140, 87, 40, 0}, {177, 14, 54, 223, 65, 63, 0},
      {185, 234, 28, 100, 226, 107, 0}, {188, 38, 74, 240, 242, 183, 1},
      {189, 63, 146, 218, 126, 170, 0}, {192, 53, 46, 74, 202, 87, 0},
      {194, 54, 220, 36, 22, 128, 1}, {211, 79, 245, 172, 136, 118, 1},
      {215, 6, 210, 240, 31, 150, 0}, {216, 50, 245, 201, 86, 5, 0}, {216, 217, 65, 4, 131, 170, 0},
      {224, 211, 100, 108, 77, 209, 1}, {225, 232, 37, 60, 152, 205, 0},
      {229, 118, 79, 139, 232, 157, 1}, {232, 80, 250, 159, 250, 74, 0},
      {235, 128, 234, 240, 130, 92, 1}, {239, 108, 113, 174, 69, 200, 1},
      {247, 217, 64, 237, 177, 12, 0}, {254, 214, 40, 241, 92, 60, 1},
      {20, 199, 225, 220, 124, 3, 1}, {34, 236, 79, 160, 255, 225, 0},
      {164, 134, 72, 34, 231, 234, 0}, {179, 172, 156, 128, 134, 12, 1},
      {235, 197, 247, 106, 12, 68, 0}, {0, 36, 28, 209, 199, 244, 0}, {0, 65, 85, 60, 228, 236, 0},
      {2, 119, 133, 135, 91, 48, 1}, {1, 218, 232, 155, 2, 227, 0}, {4, 40, 5, 26, 111, 159, 0},
      {7, 145, 0, 75, 83, 171, 0}, {10, 89, 153, 210, 227, 215, 1}, {9, 178, 243, 249, 248, 177, 1},
      {13, 49, 205, 127, 92, 218, 1}, {14, 110, 159, 79, 116, 37, 1},
      {23, 114, 128, 242, 245, 110, 0}, {22, 255, 97, 63, 186, 238, 0},
      {25, 50, 221, 83, 147, 173, 1}, {30, 55, 90, 161, 138, 28, 1}, {30, 243, 155, 67, 46, 40, 0},
      {35, 152, 218, 66, 102, 77, 0}, {35, 183, 98, 39, 73, 166, 1}, {39, 232, 89, 247, 30, 7, 0},
      {41, 207, 36, 233, 56, 245, 0}, {43, 202, 225, 232, 241, 71, 1},
      {46, 52, 167, 60, 136, 145, 0}, {44, 130, 54, 130, 20, 241, 1},
      {52, 119, 39, 34, 124, 128, 0}, {62, 106, 78, 239, 207, 36, 0},
      {61, 189, 0, 186, 135, 236, 0}, {65, 89, 70, 17, 248, 154, 0}, {66, 160, 192, 80, 251, 19, 1},
      {66, 215, 59, 80, 17, 218, 1}, {71, 21, 159, 236, 40, 89, 1}, {72, 72, 74, 156, 121, 141, 1},
      {75, 141, 239, 56, 120, 19, 0}, {72, 197, 79, 119, 42, 255, 1},
      {73, 205, 149, 222, 250, 38, 0}, {74, 248, 19, 154, 40, 250, 0}, {76, 39, 45, 47, 65, 165, 0},
      {76, 63, 202, 163, 60, 106, 1}, {76, 105, 150, 233, 240, 91, 0},
      {83, 59, 100, 210, 198, 162, 0}, {81, 70, 77, 104, 180, 53, 1}, {81, 86, 86, 98, 113, 201, 1},
      {80, 115, 53, 140, 113, 223, 1}, {84, 74, 231, 46, 2, 158, 1}, {84, 219, 22, 238, 94, 71, 0},
      {86, 240, 240, 30, 140, 100, 1}, {91, 106, 3, 196, 23, 123, 1},
      {91, 249, 239, 82, 25, 108, 1}, {92, 116, 249, 2, 251, 190, 0}, {94, 157, 11, 47, 79, 122, 1},
      {99, 67, 213, 185, 201, 130, 0}, {96, 93, 164, 245, 22, 155, 1},
      {100, 136, 47, 135, 72, 47, 0}, {104, 106, 145, 148, 102, 64, 0},
      {108, 55, 209, 238, 204, 101, 1}, {109, 89, 245, 135, 43, 42, 0},
      {115, 31, 7, 158, 40, 12, 0}, {114, 38, 22, 146, 200, 199, 1},
      {115, 131, 239, 207, 199, 93, 1}, {113, 246, 244, 181, 170, 13, 0},
      {118, 16, 2, 241, 170, 59, 0}, {118, 84, 255, 84, 38, 33, 0}, {122, 227, 200, 30, 38, 54, 0},
      {126, 32, 91, 27, 109, 102, 0}, {124, 113, 102, 127, 179, 75, 1},
      {126, 136, 249, 129, 71, 26, 0}, {127, 189, 182, 243, 152, 70, 0},
      {131, 186, 63, 66, 156, 103, 0}, {131, 179, 163, 188, 159, 85, 1},
      {134, 184, 56, 238, 195, 91, 1}, {138, 251, 116, 46, 23, 43, 0},
      {142, 5, 134, 252, 131, 42, 0}, {143, 72, 60, 30, 32, 231, 0},
      {142, 83, 181, 252, 28, 224, 0}, {141, 157, 35, 130, 73, 96, 0},
      {141, 185, 144, 117, 146, 156, 1}, {144, 19, 230, 225, 162, 176, 0},
      {147, 155, 55, 123, 26, 144, 1}, {151, 14, 49, 237, 242, 168, 1},
      {151, 52, 94, 59, 153, 170, 0}, {149, 122, 253, 44, 125, 85, 0}, {151, 221, 14, 6, 20, 80, 1},
      {154, 154, 4, 227, 189, 68, 1}, {155, 190, 173, 173, 13, 248, 1},
      {157, 103, 144, 38, 24, 93, 0}, {159, 129, 201, 246, 175, 127, 0},
      {159, 247, 196, 109, 149, 97, 1}, {167, 3, 62, 38, 186, 122, 0},
      {166, 79, 109, 144, 30, 111, 0}, {166, 84, 136, 155, 103, 3, 0},
      {164, 250, 171, 52, 23, 138, 0}, {169, 35, 165, 79, 219, 255, 1},
      {175, 22, 89, 55, 116, 14, 1}, {174, 60, 2, 96, 17, 226, 1}, {174, 166, 70, 29, 70, 134, 0},
      {174, 169, 188, 206, 254, 64, 0}, {177, 170, 233, 41, 210, 190, 0},
      {179, 236, 199, 247, 61, 40, 0}, {179, 242, 249, 209, 5, 96, 1},
      {183, 83, 178, 95, 132, 147, 0}, {180, 99, 115, 84, 106, 222, 0},
      {182, 97, 89, 33, 192, 136, 0}, {186, 184, 208, 95, 68, 186, 1},
      {186, 192, 40, 124, 16, 3, 1}, {188, 9, 19, 77, 135, 103, 0}, {190, 60, 15, 68, 249, 12, 0},
      {193, 39, 249, 24, 172, 4, 0}, {194, 54, 103, 175, 248, 99, 1},
      {194, 202, 232, 228, 90, 50, 0}, {198, 18, 22, 32, 228, 28, 0},
      {199, 229, 93, 208, 65, 150, 0}, {202, 89, 204, 102, 248, 236, 0},
      {200, 251, 13, 58, 124, 119, 1}, {204, 35, 191, 4, 244, 230, 0},
      {204, 185, 29, 222, 17, 77, 0}, {214, 71, 53, 203, 221, 81, 1},
      {212, 80, 13, 82, 140, 243, 1}, {214, 126, 50, 1, 136, 117, 0},
      {214, 239, 103, 48, 199, 69, 1}, {217, 10, 193, 255, 8, 72, 0},
      {218, 68, 144, 181, 192, 149, 0}, {218, 142, 240, 138, 31, 78, 1},
      {226, 186, 72, 154, 71, 244, 1}, {226, 251, 142, 197, 152, 25, 0},
      {229, 62, 6, 191, 131, 16, 1}, {230, 135, 176, 105, 180, 112, 0},
      {229, 161, 35, 223, 231, 210, 0}, {228, 231, 74, 54, 176, 3, 0},
      {235, 25, 74, 181, 219, 227, 0}, {235, 104, 214, 214, 135, 188, 0},
      {239, 76, 157, 25, 92, 242, 0}, {240, 140, 65, 178, 161, 79, 1},
      {245, 42, 227, 102, 145, 91, 0}, {247, 127, 207, 238, 89, 167, 0},
      {248, 218, 47, 9, 127, 235, 0}, {252, 25, 236, 171, 9, 228, 1}, {147, 75, 97, 136, 48, 21, 0},
      {200, 173, 102, 37, 128, 21, 1}, {28, 218, 21, 111, 160, 160, 1},
      {35, 147, 244, 147, 165, 30, 0}, {47, 88, 146, 189, 228, 140, 1},
      {67, 161, 247, 150, 104, 223, 0}, {73, 80, 111, 179, 116, 206, 1},
      {82, 96, 94, 14, 152, 127, 0}, {82, 145, 24, 227, 252, 161, 0},
      {101, 223, 133, 82, 42, 63, 1}, {113, 72, 12, 215, 43, 160, 0}, {142, 6, 96, 125, 160, 37, 0},
      {150, 170, 33, 3, 84, 112, 1}, {161, 37, 174, 137, 93, 100, 1},
      {188, 234, 86, 10, 46, 231, 1}, {194, 210, 70, 164, 139, 68, 0},
      {218, 226, 149, 139, 69, 176, 0}, {236, 63, 99, 213, 29, 216, 0},
      {255, 105, 45, 60, 107, 15, 0}, {0, 28, 79, 167, 70, 146, 1}, {2, 24, 244, 93, 202, 150, 0},
      {3, 209, 163, 72, 235, 88, 0}, {4, 27, 131, 253, 41, 154, 1}, {9, 141, 142, 139, 148, 215, 1},
      {8, 163, 222, 26, 89, 139, 0}, {11, 188, 12, 8, 32, 24, 0}, {8, 180, 118, 44, 124, 199, 0},
      {8, 252, 181, 200, 85, 47, 1}, {14, 22, 54, 84, 254, 34, 0}, {18, 44, 177, 159, 7, 34, 1},
      {18, 69, 156, 171, 22, 232, 0}, {19, 147, 126, 245, 174, 67, 1},
      {22, 41, 244, 18, 48, 140, 0}, {21, 124, 103, 88, 122, 66, 0},
      {21, 204, 177, 89, 131, 214, 1}, {23, 227, 47, 161, 221, 185, 0},
      {27, 70, 90, 142, 239, 10, 1}, {27, 105, 78, 73, 179, 188, 1},
      {27, 196, 203, 219, 144, 138, 1}, {31, 44, 109, 141, 119, 17, 1}, {31, 87, 63, 15, 8, 234, 1},
      {28, 109, 100, 176, 216, 126, 1}, {31, 214, 51, 233, 39, 78, 1},
      {31, 237, 94, 0, 105, 171, 1}, {32, 25, 133, 43, 191, 166, 0}, {34, 61, 51, 120, 7, 207, 0},
      {32, 99, 33, 28, 107, 49, 0}, {34, 110, 87, 72, 118, 216, 1},
      {32, 116, 241, 178, 248, 194, 1}, {33, 172, 61, 93, 237, 110, 0},
      {33, 195, 23, 29, 144, 62, 1}, {39, 47, 226, 196, 67, 84, 0}, {39, 159, 50, 224, 232, 133, 0},
      {38, 190, 33, 114, 154, 9, 1}, {42, 3, 57, 247, 158, 125, 1}, {43, 24, 147, 239, 72, 235, 0},
      {41, 20, 232, 100, 42, 8, 0}, {41, 104, 166, 84, 120, 185, 0}, {42, 193, 129, 37, 248, 55, 0},
      {40, 212, 32, 190, 102, 221, 1}, {41, 251, 7, 40, 147, 64, 0}, {45, 79, 27, 209, 68, 171, 0},
      {44, 77, 58, 93, 125, 209, 0}, {46, 201, 163, 115, 80, 78, 1}, {47, 242, 157, 56, 166, 39, 0},
      {51, 14, 242, 29, 118, 78, 0}, {51, 46, 161, 171, 153, 4, 0}, {49, 41, 200, 243, 224, 220, 1},
      {53, 0, 254, 245, 196, 8, 0}, {55, 36, 110, 62, 36, 63, 0}, {53, 81, 121, 197, 146, 92, 1},
      {54, 184, 189, 91, 81, 60, 0}, {54, 221, 188, 202, 44, 119, 0},
      {55, 221, 249, 250, 116, 140, 0}, {57, 8, 64, 158, 68, 97, 1}, {59, 1, 93, 14, 177, 201, 1},
      {58, 14, 216, 225, 88, 0, 1}, {56, 110, 40, 10, 241, 243, 1}, {57, 97, 243, 168, 199, 88, 1},
      {57, 175, 5, 221, 138, 171, 1}, {57, 172, 253, 140, 32, 166, 1},
      {56, 215, 227, 25, 189, 206, 1}, {62, 29, 177, 174, 155, 223, 1},
      {63, 57, 54, 16, 131, 58, 1}, {61, 68, 172, 103, 73, 121, 1},
      {62, 216, 120, 160, 212, 247, 1}, {67, 45, 92, 111, 10, 140, 0}, {66, 52, 3, 145, 156, 82, 1},
      {64, 59, 107, 130, 137, 239, 0}, {67, 109, 145, 73, 70, 116, 0},
      {67, 151, 133, 107, 233, 44, 1}, {71, 29, 159, 177, 209, 0, 1},
      {70, 43, 251, 166, 87, 121, 0}, {70, 92, 73, 248, 0, 58, 1}, {69, 118, 247, 32, 48, 38, 1},
      {70, 168, 40, 69, 154, 252, 0}, {68, 160, 107, 94, 1, 10, 0}, {69, 185, 78, 113, 53, 37, 0},
      {75, 113, 215, 160, 253, 197, 1}, {79, 60, 121, 82, 108, 209, 1},
      {79, 178, 80, 33, 70, 98, 0}, {79, 239, 177, 247, 108, 238, 1},
      {82, 75, 82, 250, 189, 204, 0}, {83, 200, 244, 221, 123, 200, 1},
      {87, 5, 99, 141, 134, 48, 0}, {85, 75, 225, 85, 227, 0, 0}, {85, 138, 47, 175, 183, 98, 0},
      {84, 153, 49, 31, 160, 83, 0}, {88, 13, 255, 122, 69, 176, 1}, {90, 18, 17, 208, 247, 52, 1},
      {95, 17, 24, 22, 24, 164, 0}, {93, 61, 87, 179, 227, 47, 0}, {93, 74, 155, 244, 162, 166, 0},
      {94, 137, 78, 179, 16, 89, 0}, {95, 182, 4, 116, 142, 30, 1}, {95, 252, 162, 7, 10, 47, 1},
      {98, 20, 52, 163, 198, 43, 1}, {96, 69, 249, 159, 75, 213, 0}, {96, 94, 235, 202, 23, 75, 1},
      {97, 111, 101, 43, 244, 79, 0}, {96, 111, 231, 237, 175, 53, 0},
      {98, 227, 54, 39, 167, 213, 0}, {101, 50, 13, 146, 242, 6, 0},
      {101, 174, 116, 178, 81, 246, 0}, {106, 37, 233, 73, 31, 2, 1},
      {105, 154, 22, 139, 171, 78, 0}, {104, 159, 185, 186, 26, 80, 0},
      {104, 172, 27, 248, 226, 27, 1}, {107, 204, 220, 27, 224, 85, 0},
      {110, 70, 68, 174, 42, 27, 1}, {110, 91, 221, 156, 85, 145, 1},
      {110, 114, 103, 14, 62, 109, 0}, {111, 134, 147, 35, 45, 171, 0},
      {108, 137, 244, 64, 218, 114, 1}, {111, 156, 82, 187, 178, 211, 1},
      {111, 148, 127, 90, 90, 175, 1}, {110, 168, 22, 55, 188, 108, 1},
      {110, 177, 138, 108, 23, 81, 0}, {111, 200, 142, 200, 247, 162, 0},
      {115, 81, 80, 190, 35, 239, 0}, {112, 139, 71, 240, 27, 189, 0},
      {112, 149, 37, 251, 26, 110, 1}, {114, 158, 255, 114, 99, 90, 0},
      {112, 171, 227, 124, 150, 208, 1}, {114, 245, 151, 82, 179, 142, 0},
      {118, 5, 164, 230, 226, 221, 0}, {116, 17, 6, 76, 105, 165, 0},
      {118, 36, 17, 60, 244, 246, 1}, {116, 101, 193, 88, 187, 101, 1},
      {119, 125, 91, 58, 188, 225, 0}, {119, 182, 15, 188, 123, 59, 0},
      {118, 180, 133, 0, 61, 168, 1}, {117, 238, 187, 75, 14, 98, 1},
      {118, 250, 208, 216, 178, 184, 0}, {120, 75, 97, 130, 218, 8, 1},
      {122, 187, 251, 47, 52, 31, 1}, {127, 39, 5, 215, 84, 100, 0},
      {125, 227, 180, 31, 248, 152, 0}, {127, 237, 141, 135, 251, 207, 1},
      {126, 246, 82, 55, 17, 197, 0}, {129, 31, 240, 203, 185, 104, 1},
      {128, 46, 234, 6, 149, 52, 0}, {130, 73, 255, 59, 138, 203, 1},
      {129, 200, 212, 49, 219, 37, 0}, {132, 43, 15, 88, 160, 122, 0},
      {133, 43, 127, 179, 216, 14, 0}, {134, 32, 167, 236, 235, 192, 1},
      {134, 89, 195, 75, 94, 119, 1}, {135, 96, 6, 117, 87, 9, 0}, {132, 219, 148, 26, 247, 200, 0},
      {138, 22, 181, 10, 57, 125, 0}, {138, 63, 78, 17, 183, 8, 0}, {137, 70, 134, 138, 98, 190, 0},
      {139, 122, 129, 163, 127, 219, 0}, {137, 134, 220, 73, 174, 214, 0},
      {137, 153, 52, 70, 112, 178, 1}, {139, 205, 202, 224, 85, 9, 1},
      {139, 222, 241, 118, 82, 104, 1}, {142, 18, 98, 26, 198, 81, 1},
      {141, 46, 148, 181, 204, 168, 0}, {140, 75, 185, 11, 82, 34, 0},
      {141, 153, 201, 208, 216, 171, 1}, {144, 17, 129, 73, 60, 185, 1},
      {146, 45, 168, 84, 94, 84, 1}, {144, 78, 120, 161, 56, 250, 1},
      {144, 151, 90, 16, 127, 241, 0}, {144, 179, 61, 187, 100, 42, 0},
      {147, 192, 227, 79, 19, 241, 0}, {151, 73, 34, 81, 12, 38, 0}, {151, 74, 87, 164, 6, 195, 0},
      {150, 115, 104, 38, 246, 150, 1}, {149, 138, 223, 218, 96, 3, 1},
      {150, 175, 46, 35, 58, 45, 0}, {155, 7, 68, 229, 222, 47, 0}, {152, 75, 88, 148, 206, 180, 0},
      {153, 122, 202, 55, 11, 119, 1}, {156, 0, 144, 208, 133, 65, 1},
      {157, 117, 4, 69, 227, 242, 1}, {160, 66, 244, 31, 20, 137, 1},
      {160, 154, 32, 41, 137, 97, 0}, {161, 151, 65, 181, 6, 20, 0},
      {162, 199, 179, 237, 218, 219, 0}, {163, 237, 115, 3, 171, 156, 0},
      {164, 14, 153, 123, 197, 24, 0}, {166, 46, 211, 181, 170, 239, 0},
      {166, 72, 83, 81, 97, 91, 1}, {166, 88, 46, 241, 183, 120, 1}, {167, 125, 62, 203, 3, 105, 0},
      {165, 183, 40, 12, 100, 157, 0}, {164, 207, 91, 78, 212, 244, 0},
      {171, 21, 211, 205, 48, 133, 0}, {171, 47, 103, 30, 208, 8, 1},
      {168, 43, 177, 100, 80, 17, 1}, {168, 67, 58, 121, 199, 250, 1},
      {168, 95, 145, 245, 169, 81, 0}, {168, 126, 123, 132, 128, 94, 1},
      {168, 132, 121, 195, 96, 56, 1}, {171, 163, 68, 207, 130, 112, 0},
      {171, 230, 49, 247, 179, 118, 0}, {172, 22, 16, 22, 73, 151, 0},
      {174, 39, 216, 18, 235, 36, 1}, {175, 59, 230, 2, 186, 159, 1},
      {174, 70, 26, 234, 137, 71, 1}, {173, 66, 113, 218, 119, 159, 1},
      {173, 88, 23, 206, 43, 193, 1}, {172, 151, 210, 208, 179, 77, 0},
      {173, 190, 197, 66, 11, 202, 0}, {175, 250, 80, 85, 120, 101, 0},
      {176, 31, 206, 26, 12, 146, 1}, {177, 112, 134, 190, 143, 137, 0},
      {183, 222, 54, 61, 41, 2, 0}, {180, 229, 14, 234, 89, 126, 0}, {186, 59, 44, 235, 91, 138, 0},
      {187, 123, 82, 243, 209, 20, 0}, {186, 116, 182, 71, 89, 86, 1},
      {186, 139, 73, 97, 25, 111, 1}, {187, 152, 233, 200, 28, 89, 0},
      {188, 30, 177, 81, 156, 163, 1}, {188, 42, 52, 17, 27, 68, 1}, {189, 81, 101, 27, 30, 213, 0},
      {190, 112, 117, 173, 51, 180, 1}, {189, 255, 164, 161, 70, 198, 1},
      {193, 4, 151, 159, 155, 192, 0}, {193, 30, 33, 36, 254, 38, 1},
      {192, 237, 72, 64, 106, 165, 0}, {192, 234, 184, 166, 4, 229, 0},
      {198, 87, 250, 41, 77, 82, 1}, {200, 111, 63, 193, 206, 104, 0}, {200, 99, 86, 204, 12, 4, 1},
      {201, 215, 21, 97, 151, 171, 1}, {203, 227, 118, 18, 26, 242, 1},
      {204, 23, 188, 202, 55, 164, 1}, {204, 223, 166, 39, 145, 190, 0},
      {204, 235, 235, 67, 36, 93, 0}, {209, 53, 155, 82, 5, 119, 0},
      {209, 91, 212, 112, 60, 106, 0}, {215, 26, 117, 66, 163, 79, 1},
      {215, 230, 123, 63, 234, 215, 1}, {219, 2, 186, 238, 81, 189, 1},
      {216, 126, 223, 70, 165, 187, 1}, {216, 131, 133, 71, 132, 38, 1},
      {218, 189, 22, 192, 207, 231, 0}, {219, 226, 77, 128, 236, 124, 1},
      {217, 244, 154, 237, 44, 69, 0}, {222, 24, 187, 178, 78, 206, 1},
      {221, 25, 226, 31, 178, 162, 1}, {222, 44, 65, 181, 149, 43, 0},
      {220, 75, 143, 150, 13, 97, 0}, {221, 148, 173, 142, 18, 115, 1},
      {221, 209, 152, 178, 105, 248, 1}, {225, 16, 129, 210, 125, 199, 0},
      {226, 29, 244, 60, 230, 69, 1}, {227, 42, 142, 26, 117, 17, 0},
      {230, 127, 34, 189, 228, 63, 1}, {230, 201, 244, 50, 47, 175, 1},
      {233, 65, 95, 6, 96, 115, 0}, {232, 162, 221, 84, 147, 113, 0},
      {232, 216, 146, 243, 185, 171, 1}, {234, 224, 242, 13, 25, 46, 0},
      {237, 183, 135, 120, 221, 244, 0}, {237, 243, 41, 3, 202, 39, 1},
      {242, 9, 23, 170, 178, 81, 0}, {242, 87, 191, 49, 98, 230, 1},
      {240, 161, 59, 114, 216, 194, 0}, {242, 204, 10, 145, 3, 251, 0},
      {240, 197, 80, 127, 169, 160, 1}, {241, 197, 159, 71, 93, 153, 1},
      {240, 244, 101, 147, 182, 176, 1}, {244, 0, 37, 19, 37, 72, 0},
      {244, 111, 108, 190, 223, 216, 1}, {247, 104, 114, 223, 78, 225, 0},
      {251, 140, 211, 46, 207, 23, 0}, {249, 145, 73, 232, 47, 176, 0},
      {251, 204, 144, 194, 16, 228, 0}, {248, 252, 106, 92, 170, 113, 1},
      {254, 15, 171, 22, 40, 191, 1}, {252, 66, 14, 134, 208, 220, 0},
      {252, 124, 113, 120, 44, 31, 0}, {255, 159, 183, 150, 227, 134, 1},
      {112, 127, 0, 71, 111, 110, 0}, {131, 238, 196, 68, 55, 228, 0}, {1, 32, 180, 5, 180, 95, 1},
      {0, 59, 124, 20, 69, 167, 0}, {3, 79, 186, 190, 163, 12, 0}, {1, 86, 37, 1, 21, 142, 0},
      {1, 143, 230, 168, 33, 42, 0}, {0, 175, 103, 1, 210, 134, 0}, {0, 217, 16, 247, 55, 249, 0},
      {3, 240, 9, 255, 186, 56, 0}, {5, 92, 205, 107, 57, 177, 1}, {6, 109, 146, 36, 128, 158, 1},
      {4, 166, 38, 247, 185, 66, 1}, {4, 196, 160, 187, 5, 176, 0}, {9, 4, 240, 102, 157, 166, 0},
      {8, 63, 162, 23, 251, 204, 1}, {10, 107, 164, 59, 63, 71, 1}, {9, 147, 68, 160, 208, 252, 0},
      {8, 210, 94, 4, 114, 98, 1}, {14, 39, 43, 135, 201, 75, 1}, {15, 42, 254, 150, 218, 227, 0},
      {13, 94, 114, 56, 152, 3, 0}, {14, 87, 112, 167, 99, 99, 1}, {13, 106, 169, 220, 27, 63, 0},
      {13, 118, 154, 128, 113, 208, 1}, {14, 124, 197, 35, 226, 204, 1},
      {15, 139, 106, 20, 246, 21, 0}, {13, 171, 134, 215, 206, 17, 1},
      {15, 203, 199, 97, 60, 150, 1}, {14, 236, 63, 51, 174, 17, 1}, {17, 15, 152, 165, 71, 82, 0},
      {17, 119, 210, 131, 226, 153, 0}, {17, 151, 181, 190, 81, 161, 0},
      {18, 155, 152, 58, 105, 111, 1}, {19, 233, 65, 189, 245, 218, 0},
      {22, 13, 83, 212, 169, 87, 0}, {22, 61, 21, 111, 231, 73, 0}, {20, 130, 100, 0, 95, 151, 1},
      {21, 130, 161, 143, 42, 56, 1}, {21, 153, 34, 53, 74, 250, 0}, {23, 156, 89, 25, 214, 46, 0},
      {21, 165, 87, 175, 25, 244, 1}, {22, 185, 129, 147, 151, 243, 0},
      {20, 212, 174, 31, 83, 198, 0}, {22, 222, 188, 166, 177, 46, 1},
      {21, 215, 231, 50, 136, 117, 0}, {27, 5, 137, 184, 14, 199, 1}, {24, 76, 13, 17, 16, 216, 1},
      {27, 80, 19, 3, 222, 147, 1}, {26, 117, 67, 117, 230, 58, 0}, {25, 139, 44, 109, 101, 206, 0},
      {24, 157, 237, 154, 191, 3, 0}, {26, 163, 189, 21, 22, 74, 1},
      {24, 191, 221, 217, 136, 80, 1}, {26, 187, 197, 128, 248, 166, 1},
      {24, 202, 200, 115, 174, 12, 1}, {26, 251, 85, 224, 195, 153, 1},
      {25, 252, 172, 250, 123, 235, 0}, {31, 33, 77, 51, 43, 129, 0}, {29, 104, 97, 97, 80, 45, 1},
      {29, 113, 17, 105, 159, 205, 1}, {28, 115, 52, 93, 58, 61, 1}, {30, 167, 7, 22, 61, 22, 1},
      {32, 22, 241, 69, 239, 16, 1}, {33, 37, 79, 144, 49, 77, 0}, {35, 45, 115, 235, 220, 62, 1},
      {35, 72, 62, 43, 100, 184, 1}, {35, 86, 58, 73, 248, 94, 1}, {34, 138, 184, 17, 107, 194, 0},
      {32, 167, 72, 150, 66, 82, 1}, {34, 164, 248, 245, 231, 39, 1},
      {33, 239, 227, 53, 220, 27, 1}, {33, 255, 170, 148, 240, 254, 0},
      {37, 48, 68, 183, 73, 106, 0}, {38, 55, 142, 202, 57, 200, 0}, {39, 67, 65, 27, 226, 165, 0},
      {39, 119, 180, 37, 12, 229, 0}, {36, 140, 97, 44, 211, 5, 0}, {39, 181, 134, 58, 242, 110, 1},
      {37, 192, 47, 169, 170, 233, 1}, {37, 193, 244, 243, 24, 172, 1},
      {38, 223, 180, 89, 168, 216, 1}, {36, 229, 181, 254, 134, 140, 0},
      {36, 250, 147, 106, 49, 84, 1}, {41, 33, 120, 64, 98, 223, 1}, {42, 47, 218, 50, 70, 201, 1},
      {40, 62, 63, 42, 103, 4, 0}, {43, 205, 185, 118, 1, 186, 0}, {40, 234, 218, 205, 222, 126, 1},
      {44, 77, 140, 242, 231, 58, 1}, {46, 88, 0, 228, 62, 206, 0}, {45, 129, 187, 116, 79, 227, 1},
      {44, 145, 67, 129, 237, 29, 0}, {45, 180, 8, 215, 116, 177, 1}, {44, 224, 23, 61, 89, 3, 1},
      {48, 9, 23, 86, 236, 208, 1}, {51, 70, 13, 15, 126, 150, 0}, {50, 113, 60, 116, 164, 89, 0},
      {48, 167, 239, 179, 52, 231, 1}, {48, 183, 244, 73, 95, 202, 0},
      {51, 236, 16, 56, 154, 82, 0}, {53, 106, 133, 153, 65, 91, 0},
      {54, 125, 199, 249, 16, 137, 1}, {53, 145, 236, 15, 52, 5, 1}, {58, 31, 122, 71, 185, 141, 0},
      {58, 86, 77, 209, 166, 203, 1}, {57, 105, 99, 159, 57, 176, 1},
      {59, 96, 103, 17, 227, 243, 0}, {57, 204, 214, 65, 214, 205, 1},
      {60, 51, 21, 240, 128, 231, 0}, {60, 51, 197, 75, 3, 115, 1}, {61, 98, 186, 75, 99, 200, 0},
      {61, 117, 9, 162, 109, 95, 1}, {63, 152, 179, 12, 62, 51, 1}, {62, 205, 175, 189, 212, 43, 0},
      {63, 213, 180, 83, 119, 231, 1}, {60, 233, 181, 48, 105, 180, 0}, {64, 3, 93, 254, 66, 40, 1},
      {67, 106, 171, 8, 205, 110, 1}, {67, 113, 229, 169, 206, 30, 1},
      {65, 168, 233, 191, 52, 145, 0}, {65, 202, 197, 166, 227, 19, 0},
      {66, 247, 60, 189, 2, 52, 0}, {68, 39, 29, 179, 182, 219, 1}, {68, 76, 27, 64, 24, 97, 1},
      {70, 74, 152, 175, 201, 220, 0}, {70, 131, 6, 249, 199, 224, 1},
      {68, 140, 202, 221, 114, 250, 1}, {70, 158, 58, 59, 116, 65, 1},
      {73, 31, 143, 197, 190, 227, 0}, {73, 75, 34, 203, 253, 35, 1}, {73, 91, 8, 111, 19, 202, 1},
      {74, 177, 68, 70, 10, 33, 1}, {75, 195, 24, 213, 28, 201, 0}, {76, 116, 244, 77, 39, 23, 1},
      {78, 157, 120, 2, 250, 136, 1}, {79, 168, 131, 36, 88, 72, 0}, {77, 204, 62, 66, 47, 44, 0},
      {77, 205, 182, 47, 105, 192, 1}, {76, 252, 81, 246, 35, 2, 0},
      {77, 248, 189, 181, 78, 179, 0}, {78, 254, 206, 197, 81, 2, 1},
      {83, 45, 244, 148, 190, 11, 1}, {83, 55, 48, 177, 237, 76, 1}, {81, 138, 115, 76, 78, 26, 0},
      {81, 173, 41, 83, 250, 51, 0}, {80, 244, 139, 181, 87, 23, 1},
      {83, 242, 216, 169, 125, 63, 0}, {87, 46, 51, 92, 65, 229, 1}, {85, 97, 138, 153, 243, 43, 1},
      {84, 114, 176, 221, 66, 144, 1}, {87, 120, 188, 172, 178, 210, 1},
      {85, 178, 111, 85, 255, 238, 1}, {87, 215, 193, 128, 15, 12, 1},
      {85, 243, 37, 159, 247, 53, 0}, {90, 0, 169, 237, 210, 158, 0}, {89, 39, 61, 104, 89, 78, 1},
      {89, 73, 179, 211, 30, 79, 0}, {91, 92, 30, 37, 185, 241, 1}, {89, 81, 133, 145, 139, 249, 0},
      {91, 156, 92, 115, 202, 248, 1}, {90, 148, 209, 233, 34, 152, 1},
      {88, 170, 155, 107, 27, 52, 0}, {90, 202, 163, 22, 250, 87, 1}, {88, 216, 190, 3, 241, 57, 0},
      {90, 253, 27, 96, 216, 252, 0}, {93, 40, 12, 244, 83, 170, 1}, {94, 52, 215, 24, 145, 91, 0},
      {94, 140, 231, 129, 51, 103, 0}, {92, 240, 52, 170, 32, 5, 0}, {99, 47, 8, 198, 1, 227, 0},
      {97, 34, 240, 131, 154, 222, 0}, {97, 64, 6, 28, 66, 91, 1}, {99, 104, 252, 248, 31, 16, 0},
      {98, 163, 80, 160, 5, 206, 1}, {96, 207, 8, 137, 207, 134, 1},
      {100, 31, 102, 147, 38, 250, 0}, {103, 84, 36, 66, 155, 194, 1},
      {103, 94, 109, 245, 161, 167, 0}, {100, 112, 128, 63, 112, 33, 0},
      {101, 113, 143, 62, 145, 182, 1}, {103, 153, 192, 236, 194, 232, 1},
      {102, 181, 191, 1, 79, 214, 0}, {103, 209, 57, 91, 135, 184, 0},
      {101, 214, 185, 83, 116, 18, 0}, {107, 53, 69, 174, 190, 183, 0},
      {106, 85, 31, 116, 156, 15, 1}, {105, 214, 240, 35, 1, 52, 0},
      {107, 214, 206, 166, 84, 232, 1}, {108, 83, 126, 168, 65, 235, 0},
      {110, 99, 164, 20, 64, 36, 1}, {108, 120, 204, 22, 132, 88, 1},
      {108, 206, 226, 122, 51, 47, 0}, {111, 226, 98, 8, 71, 155, 0},
      {113, 2, 15, 225, 198, 243, 0}, {113, 1, 66, 223, 219, 44, 0},
      {114, 10, 186, 206, 130, 96, 0}, {114, 76, 255, 13, 215, 153, 0},
      {112, 148, 200, 167, 175, 228, 0}, {115, 219, 92, 88, 31, 37, 1},
      {113, 220, 240, 226, 63, 213, 1}, {115, 240, 217, 222, 113, 35, 1},
      {117, 16, 178, 106, 60, 109, 0}, {117, 125, 232, 146, 6, 63, 0},
      {116, 159, 153, 133, 17, 253, 0}, {122, 14, 219, 24, 154, 237, 0},
      {121, 22, 143, 58, 72, 165, 1}, {121, 188, 129, 6, 112, 53, 0},
      {125, 77, 194, 163, 143, 129, 1}, {124, 135, 26, 99, 181, 78, 0},
      {127, 162, 123, 214, 2, 146, 1}, {125, 171, 223, 59, 221, 197, 1},
      {125, 187, 65, 173, 85, 124, 1}, {131, 4, 66, 138, 233, 199, 0},
      {131, 43, 42, 216, 218, 107, 1}, {129, 42, 82, 146, 228, 127, 0},
      {129, 56, 22, 164, 149, 242, 0}, {129, 100, 221, 191, 156, 110, 1},
      {129, 123, 93, 252, 187, 253, 1}, {130, 178, 225, 68, 80, 78, 0},
      {128, 247, 188, 97, 25, 21, 0}, {135, 52, 106, 165, 125, 200, 0},
      {132, 140, 23, 210, 149, 239, 1}, {132, 150, 182, 186, 170, 44, 0},
      {135, 156, 185, 242, 219, 180, 0}, {132, 196, 118, 79, 240, 21, 1},
      {135, 196, 142, 129, 238, 18, 1}, {133, 225, 245, 45, 64, 89, 1},
      {137, 14, 35, 66, 210, 193, 1}, {138, 56, 218, 197, 237, 134, 1},
      {138, 149, 152, 168, 110, 21, 0}, {141, 29, 47, 20, 46, 123, 1},
      {141, 111, 99, 41, 14, 170, 1}, {142, 178, 140, 83, 176, 124, 1},
      {142, 222, 235, 43, 219, 30, 1}, {141, 245, 6, 243, 158, 250, 0},
      {144, 23, 149, 47, 152, 143, 0}, {145, 35, 7, 27, 254, 232, 0}, {144, 37, 85, 177, 206, 2, 1},
      {144, 40, 188, 66, 77, 232, 0}, {144, 57, 208, 138, 32, 54, 1},
      {147, 79, 149, 211, 130, 90, 0}, {146, 164, 210, 234, 226, 74, 0},
      {145, 180, 112, 9, 138, 92, 1}, {147, 222, 25, 219, 41, 219, 1},
      {145, 229, 150, 87, 118, 92, 0}, {146, 236, 144, 218, 63, 135, 0},
      {146, 252, 112, 168, 201, 176, 0}, {149, 25, 170, 136, 106, 158, 1},
      {148, 82, 41, 183, 65, 127, 0}, {148, 87, 59, 92, 68, 38, 1}, {151, 82, 5, 249, 168, 20, 0},
      {150, 156, 251, 61, 143, 160, 1}, {151, 163, 111, 26, 69, 144, 1},
      {151, 170, 229, 229, 236, 98, 0}, {151, 229, 170, 59, 113, 88, 1},
      {154, 32, 49, 130, 105, 146, 1}, {153, 69, 56, 75, 61, 53, 1},
      {154, 177, 236, 143, 208, 111, 1}, {154, 213, 151, 178, 63, 108, 1},
      {153, 249, 19, 79, 121, 230, 0}, {158, 24, 232, 0, 191, 106, 1},
      {159, 72, 93, 163, 29, 40, 1}, {159, 84, 21, 142, 137, 140, 0},
      {157, 106, 155, 82, 57, 78, 1}, {158, 111, 156, 10, 159, 118, 0}, {160, 9, 100, 5, 91, 91, 0},
      {162, 60, 219, 252, 54, 178, 0}, {163, 91, 247, 118, 247, 143, 0},
      {162, 157, 115, 18, 132, 59, 0}, {160, 206, 10, 169, 116, 87, 0},
      {160, 220, 172, 38, 43, 179, 1}, {162, 245, 118, 116, 106, 43, 1},
      {166, 47, 214, 238, 159, 142, 1}, {165, 56, 116, 248, 96, 115, 1},
      {164, 94, 71, 141, 231, 74, 0}, {167, 93, 87, 124, 48, 116, 1},
      {166, 114, 149, 34, 69, 134, 0}, {165, 131, 104, 82, 20, 90, 0},
      {164, 155, 84, 147, 194, 3, 0}, {166, 189, 42, 131, 213, 14, 0}, {169, 7, 89, 5, 251, 125, 0},
      {169, 21, 217, 154, 37, 235, 1}, {171, 34, 146, 112, 50, 2, 0},
      {169, 55, 228, 166, 33, 245, 1}, {170, 114, 189, 81, 74, 123, 0},
      {168, 137, 199, 107, 240, 9, 0}, {170, 213, 171, 110, 131, 212, 1},
      {168, 211, 200, 181, 190, 175, 0}, {174, 20, 19, 54, 167, 164, 0},
      {173, 100, 135, 249, 112, 220, 1}, {175, 121, 76, 217, 234, 209, 1},
      {173, 154, 157, 184, 0, 254, 1}, {175, 156, 136, 245, 213, 82, 0},
      {173, 207, 238, 79, 108, 35, 0}, {173, 247, 163, 231, 58, 61, 1},
      {178, 65, 252, 215, 31, 187, 0}, {179, 66, 216, 120, 217, 241, 1},
      {178, 97, 81, 226, 141, 99, 0}, {179, 99, 173, 194, 60, 10, 1},
      {179, 122, 143, 78, 111, 189, 1}, {176, 177, 13, 218, 203, 9, 1},
      {176, 187, 235, 133, 79, 183, 0}, {177, 195, 46, 176, 79, 2, 0},
      {177, 202, 162, 122, 198, 206, 0}, {180, 119, 47, 73, 43, 245, 0},
      {181, 174, 77, 39, 89, 131, 1}, {183, 210, 205, 142, 206, 219, 0},
      {182, 235, 156, 93, 104, 151, 0}, {180, 244, 103, 243, 78, 87, 0},
      {184, 15, 212, 222, 49, 7, 1}, {184, 57, 126, 65, 128, 2, 0},
      {184, 56, 131, 182, 233, 190, 0}, {184, 108, 6, 172, 40, 232, 0},
      {185, 136, 183, 154, 126, 192, 1}, {184, 156, 165, 183, 60, 206, 0},
      {186, 207, 131, 167, 229, 28, 1}, {184, 231, 17, 147, 88, 172, 1},
      {189, 114, 116, 100, 13, 206, 1}, {188, 125, 134, 57, 75, 186, 1},
      {195, 30, 73, 175, 1, 169, 1}, {192, 46, 91, 239, 41, 95, 0}, {193, 78, 242, 15, 34, 121, 1},
      {193, 129, 72, 108, 154, 70, 1}, {193, 153, 177, 237, 205, 191, 1},
      {193, 146, 177, 38, 19, 223, 1}, {195, 183, 213, 56, 210, 51, 1},
      {193, 215, 25, 188, 235, 129, 1}, {193, 246, 67, 78, 186, 232, 1},
      {196, 56, 145, 7, 35, 108, 1}, {198, 77, 74, 227, 205, 183, 0},
      {199, 83, 172, 246, 95, 75, 1}, {197, 126, 74, 113, 2, 75, 0},
      {198, 116, 217, 128, 138, 199, 1}, {197, 136, 152, 47, 230, 202, 1},
      {197, 174, 39, 8, 53, 94, 1}, {199, 188, 103, 248, 187, 33, 1},
      {196, 190, 140, 164, 243, 99, 0}, {203, 15, 36, 114, 82, 53, 0},
      {201, 72, 89, 111, 111, 39, 1}, {200, 85, 15, 64, 161, 129, 0},
      {203, 90, 139, 223, 86, 169, 0}, {200, 115, 24, 175, 214, 16, 0},
      {201, 159, 158, 95, 56, 56, 0}, {202, 191, 51, 44, 49, 240, 0},
      {201, 233, 181, 7, 221, 84, 0}, {203, 240, 30, 59, 146, 129, 0},
      {204, 2, 72, 129, 217, 10, 0}, {206, 44, 78, 124, 45, 3, 1}, {205, 131, 179, 65, 153, 204, 1},
      {206, 128, 171, 157, 219, 17, 1}, {204, 183, 70, 234, 75, 14, 1},
      {207, 228, 35, 113, 192, 123, 1}, {205, 246, 59, 148, 188, 171, 1},
      {211, 23, 149, 186, 69, 222, 1}, {208, 58, 34, 105, 80, 179, 0},
      {211, 54, 150, 219, 2, 36, 1}, {210, 86, 224, 221, 145, 27, 0},
      {210, 188, 170, 228, 3, 129, 0}, {211, 196, 238, 80, 249, 166, 0},
      {211, 228, 7, 252, 5, 226, 1}, {211, 252, 28, 167, 191, 2, 0},
      {215, 68, 167, 168, 172, 223, 0}, {214, 159, 244, 68, 89, 83, 0},
      {212, 175, 147, 230, 193, 68, 0}, {217, 18, 102, 139, 15, 210, 1},
      {216, 81, 88, 45, 224, 190, 1}, {216, 99, 102, 115, 129, 229, 0},
      {219, 108, 88, 112, 132, 206, 1}, {217, 99, 155, 60, 255, 211, 0},
      {216, 138, 98, 229, 71, 244, 0}, {217, 153, 210, 99, 213, 126, 1},
      {217, 162, 40, 145, 224, 209, 0}, {219, 244, 50, 154, 65, 205, 0},
      {220, 29, 107, 96, 189, 237, 0}, {222, 26, 217, 103, 197, 109, 0},
      {221, 114, 161, 214, 214, 204, 1}, {221, 116, 213, 91, 237, 200, 1},
      {221, 134, 26, 161, 4, 19, 1}, {223, 175, 27, 5, 181, 189, 1},
      {222, 176, 237, 214, 204, 22, 1}, {223, 230, 10, 66, 93, 241, 0},
      {221, 251, 88, 81, 243, 143, 0}, {227, 22, 68, 69, 140, 160, 0},
      {226, 26, 171, 99, 248, 21, 1}, {226, 90, 168, 144, 16, 221, 1},
      {224, 126, 198, 224, 106, 118, 1}, {225, 117, 204, 107, 230, 146, 0},
      {224, 221, 231, 62, 185, 106, 0}, {231, 26, 89, 61, 43, 68, 0}, {230, 61, 186, 78, 33, 23, 0},
      {231, 80, 110, 107, 241, 111, 0}, {229, 83, 212, 72, 59, 179, 0},
      {228, 120, 9, 177, 15, 166, 1}, {229, 122, 161, 185, 186, 74, 1},
      {231, 124, 180, 146, 88, 174, 1}, {230, 164, 245, 240, 132, 66, 1},
      {229, 213, 42, 118, 142, 25, 1}, {231, 215, 202, 210, 228, 123, 1},
      {228, 239, 89, 211, 239, 61, 1}, {235, 27, 228, 239, 142, 205, 0},
      {233, 50, 9, 4, 85, 129, 1}, {235, 52, 254, 217, 172, 58, 1}, {234, 78, 19, 245, 78, 30, 0},
      {233, 176, 103, 32, 6, 254, 0}, {234, 213, 177, 80, 109, 191, 0},
      {239, 10, 161, 134, 54, 174, 0}, {237, 54, 239, 15, 39, 238, 1},
      {237, 74, 130, 29, 33, 213, 0}, {236, 96, 189, 109, 140, 6, 0},
      {239, 130, 202, 100, 252, 71, 0}, {238, 161, 127, 189, 151, 92, 0},
      {238, 209, 152, 137, 82, 229, 1}, {241, 9, 85, 233, 4, 138, 1},
      {243, 42, 138, 178, 12, 104, 1}, {243, 71, 148, 129, 100, 1, 1},
      {243, 136, 79, 37, 132, 41, 1}, {240, 162, 31, 6, 126, 77, 1},
      {243, 170, 11, 255, 165, 205, 0}, {240, 175, 124, 121, 142, 228, 0},
      {240, 217, 16, 212, 202, 31, 1}, {245, 75, 179, 178, 85, 245, 1},
      {246, 81, 96, 41, 26, 234, 1}, {246, 117, 82, 145, 217, 185, 1},
      {245, 114, 198, 173, 192, 65, 0}, {247, 124, 210, 85, 227, 70, 0},
      {246, 132, 78, 31, 171, 28, 0}, {248, 61, 136, 57, 165, 1, 1},
      {251, 54, 195, 223, 220, 215, 1}, {248, 76, 172, 3, 76, 20, 1},
      {251, 160, 208, 185, 211, 75, 1}, {250, 195, 132, 204, 125, 54, 1},
      {249, 231, 61, 60, 30, 97, 1}, {248, 255, 88, 101, 6, 119, 1}, {253, 11, 219, 85, 100, 56, 1},
      {253, 22, 174, 228, 229, 62, 1}, {254, 73, 163, 120, 194, 52, 0},
      {253, 132, 226, 198, 107, 168, 1}, {252, 149, 79, 148, 230, 207, 0},
      {254, 165, 35, 88, 48, 164, 1}, {254, 168, 217, 255, 176, 118, 0},
      {255, 195, 135, 255, 162, 252, 1}, {95, 114, 124, 241, 17, 248, 0},
      {135, 81, 63, 164, 61, 190, 1}, {198, 147, 77, 53, 31, 189, 0},
      {231, 230, 150, 226, 6, 159, 1}};

  @Override
  public int getKnownArucoCount() {
    // TODO Auto-generated method stub
    return AruroDictionary7.ARUCO_7x7_1000.length;
  }

  @Override
  public int getMatrixHeight() {

    return 7;
  }

  @Override
  public int getMatrixWidth() {
    // TODO Auto-generated method stub
    return 7;
  }

  @Override
  public int getValueAtPixel(int id, int x, int y) {

    if (id < 0 || id > (AruroDictionary7.ARUCO_7x7_1000.length - 1)) {
      throw new IllegalArgumentException("Out of bound id.");
    }

    if (x < 0 || x > 6) {
      throw new IllegalArgumentException("Out of bound x.");
    }

    if (y < 0 || y > 6) {
      throw new IllegalArgumentException("Out of bound y.");
    }


    int d0 = AruroDictionary7.ARUCO_7x7_1000[id][0];
    int d1 = AruroDictionary7.ARUCO_7x7_1000[id][1];
    int d2 = AruroDictionary7.ARUCO_7x7_1000[id][2];
    int d3 = AruroDictionary7.ARUCO_7x7_1000[id][3];
    int d4 = AruroDictionary7.ARUCO_7x7_1000[id][4];
    int d5 = AruroDictionary7.ARUCO_7x7_1000[id][5];
    int d6 = AruroDictionary7.ARUCO_7x7_1000[id][6];

    int[][] allPixels = {
        {d0 & 0b10000000, d0 & 0b01000000, d0 & 0b00100000, d0 & 0b00010000, d0 & 0b00001000,
            d0 & 0b00000100, d0 & 0b00000010},
        {d0 & 0b00000001, d1 & 0b10000000, d1 & 0b01000000, d1 & 0b00100000, d1 & 0b00010000,
            d1 & 0b00001000, d1 & 0b00000100},
        {d1 & 0b00000010, d1 & 0b00000001, d2 & 0b10000000, d2 & 0b01000000, d2 & 0b00100000,
            d2 & 0b00010000, d2 & 0b00001000},
        {d2 & 0b00000100, d2 & 0b00000010, d2 & 0b00000001, d3 & 0b10000000, d3 & 0b01000000,
            d3 & 0b00100000, d3 & 0b00010000},
        {d3 & 0b00001000, d3 & 0b00000100, d3 & 0b00000010, d3 & 0b00000001, d4 & 0b10000000,
            d4 & 0b01000000, d4 & 0b00100000},
        {d4 & 0b00010000, d4 & 0b00001000, d4 & 0b00000100, d4 & 0b00000010, d4 & 0b00000001,
            d5 & 0b10000000, d5 & 0b01000000},
        {d5 & 0b00100000, d5 & 0b00010000, d5 & 0b00001000, d5 & 0b00000100, d5 & 0b00000010,
            d5 & 0b00000001, d6 & 0b00000001}};


    return allPixels[x][y] != 0 ? 1 : 0;

  }
}
